#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

	 behaviors {
		// https://zmk.dev/docs/keymaps/behaviors/hold-tap
      lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
      };
		hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
      };
		mt: mod_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&kp>, <&kp>;
			display-name = "Mod-Tap";
		};
		// hold and Tap (between Normal keys)
      ht: Hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&kp>, <&kp>;
      };

	 };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

   /* Pendientes Layer0:
.--------.--------.--------.--------.--------.--------.                                    .--------.--------.--------.---------.--------.--------.
| Vim_5  |        |        |        |        |        |                                    |        |        |        |         |        | F11    |
|        |        |        |        |        |        |                                    |        |        |        |         |        |dwmFull |
|--------+--------+--------+--------+--------+--------|                                    |--------+--------+--------+---------+--------+--------|
|        |        |        |        |        |        |                                    |        |        |        |         |        | Del    |
|        |        |        |        |        |        |                                    |        |        |        |         |        |dwmTiled|
|--------+--------+--------+--------+--------+--------|                                    |--------+--------+--------+---------+--------+--------|
|        |        |        |        |        |        |                                    |        |        |        |         |        | ' "    |
|        |        |        |        |        |        |                                    |        |        |        |         |        |dwmFloat|
|--------+--------+--------+--------+--------+--------|                                    |--------+--------+--------+---------+--------+--------|
|        |        |        |        |        |        |                                    |        |        |        |         |        | \ |    |
|        |        |        |        |        |        |                                    |        |        |        |         |        |dwmgap  |
'--------'--------+--------+--------+--------'--------'                                    '--------'--------+--------+---------+--------'--------'
|                 |        |        |.--------.--------.--------.                .--------.--------.--------.|        |         |
|                 |        |        ||        |        |        |                |        |        |        ||        |         |
|                 '--------'--------'|        |        |        |                |        |        |        |'--------'---------'
|                                    '--------'--------'--------'                '--------'--------'--------' */
// Qwerty Layer0:
        layer0 {
            bindings = <
// ╭─────────┬────────────┬────────────────┬─────────────────┬───────────────┬───────────╮             ╭───────────────╮       ╭───────────┬───────────┬──────────┬───────────┬───────────────┬──────────╮
    &kp ESC   &ht F1 N1    &ht F2 N2        &ht F3 N3         &ht F4 N4       &ht F5 N5                 &mmv MOVE_UP            &ht F6 N6   &ht F7 N7   &ht F8 N8  &ht F9 N9   &ht F10 N0      &kp F11
// ├─────────┼────────────┼────────────────┼─────────────────┼───────────────┼───────────┤             ├───────────────┤       ├───────────┼───────────┼──────────┼───────────┼───────────────┼──────────┤
    &mo 4     &kp Q        &kp W            &kp E             &kp R           &kp T                     &mmv MOVE_DOWN          &kp Y       &kp U       &kp I      &kp O       &kp P           &kp DELETE
// ├─────────┼────────────┼────────────────┼─────────────────┼───────────────┼───────────┤             ├───────────────┤       ├───────────┼───────────┼──────────┼───────────┼───────────────┼──────────┤
    &kp CAPS  &hm LSHIFT A &hm LCTRL S      &hm LALT D        &hm LGUI F      &kp G                     &mmv MOVE_LEFT          &kp H       &hm RGUI J  &hm RALT K &hm RCTRL L &hm RSHIFT SEMI &kp APOS
// ├─────────┼────────────┼────────────────┼─────────────────┼───────────────┼───────────┤             ├───────────────┤       ├───────────┼───────────┼──────────┼───────────┼───────────────┼──────────┤
    &kp GRAVE &kp Z        &kp X            &kp C             &kp V           &kp B                     &mmv MOVE_RIGHT         &kp N       &kp M       &kp COMMA  &kp DOT     &kp FSLH        &kp BSLH
// ╰┬────────┴─┬──────────┼────────────────┼─────────────────┼───────────────┼───────────┼─────────╮   ┼──────────╮╭───────────┼───────────┼───────────┼──────────┼───────────┼───────────────┼──────────┼
     &kp C_MUTE            &kp LEFT_BRACKET &kp RIGHT_BRACKET &lt 1 BACKSPACE &lt 2 SPACE &lt 3 TAB     &mkp LCLK    &lt 3 ESC  &lt 2 SPACE &lt 1 ENTER &kp MINUS  &kp EQUAL
//  ╰──────────╯          ╰────────────────┴─────────────────┴───────────────┴───────────┴─────────╯   ╰──────────╯╰───────────┴───────────┴───────────┴──────────┴───────────╯
//  ENCODER PRESS                                                                                       HAT PRESS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "L0";
        };

/* + _Navegation Layer1: Apps Navigation / dwm (verde) Pendientes:
.-----------.-----------.-----------.-----------.-----------.-----------.                          .-----------.-----------.-----------.-----------.-----------.-----------.
|           |           |           |           |           |           |                          |           |           |           |           |           |           |
|-----------+-----------+-----------+-----------+-----------+-----------|                          |-----------+-----------+-----------+-----------+-----------+-----------|
|           |           | MouseWh < |           | MouseWh Up|           |                          |           |           |           |           |           |           |
|-----------+-----------+-----------+-----------+-----------+-----------|                          |-----------+-----------+-----------+-----------+-----------+-----------|
|           |           |           |           |           |           |                          |           |           |           |           |           |           |
|-----------+-----------+-----------+-----------+-----------+-----------|                          |-----------+-----------+-----------+-----------+-----------+-----------|
|           |           | MouseWh > |           | MouseWh Dn| Menu      |                          |           |           |           |           |           |           |
'-----------'-----------+-----------+-----------+-----------'-----------'                          '-----------'-----------+-----------+-----------+-----------'-----------'
|                       |           |           |.-----------.-----------.--------.      .--------.-----------.-----------.|           |           |
|                       |           |           ||           |           |        |      |        |           |           ||           |           |
|                       '-----------'-----------'|           |           |        |      |        |           |           |'-----------'-----------'
|                                                '-----------'-----------'--------'      '--------'-----------'-----------'
[_Nav] = LAYOUT_nebur(
TO(_Qwerty),   LGUI(KC_1),       LGUI(KC_2), LGUI(KC_3), LGUI(KC_4), LGUI(KC_5),                           LGUI(KC_6),    LGUI(KC_7),    LGUI(KC_8),    LGUI(KC_9),    LGUI(KC_TAB),  LGUI(KC_COMM),
KC_WBAK,       LALT(KC_F4),      KC_WH_L,    KC_MS_U,    KC_WH_U,    LSFT(KC_DEL),                         LGUI(KC_K),    KC_HOME,       KC_UP,         KC_PGUP,       RCTL(KC_PGUP), LGUI(KC_DOT),
KC_WFWD,       RCTL(KC_F4),      KC_MS_L,    KC_BTN3,    KC_MS_R,    RCTL(KC_INS),                         LGUI(KC_ENT),  KC_LEFT,       LSFT(KC_INS),  KC_RGHT,       RCTL(KC_TAB),  LALT(KC_TAB),
_______,       LGUI(LSFT(KC_C)), KC_WH_R,    KC_MS_D,    KC_WH_D,    KC_APP,                               LGUI(KC_J),    KC_END,        KC_DOWN,       KC_PGDN,       RCTL(KC_PGDN), _______
,                                KC_BTN2,    KC_BTN1,                                                                                    KC_INS,        KC_DEL
,                                                        KC_BTN2,    KC_BTN1,      KC_TAB,        KC_ESC,  KC_BTN1,       KC_BTN2)
// Apps Navigation / DWM (verde)
&kp LC(C)       // Ctrl+C
&kp LC(V)       // Ctrl+V
&kp LG(R)       // Win+R
&kp LS(TAB)     // Shift+Tab
&kp LA(TAB)     // Alt+Tab
&kp LC(LA(DEL))     // Ctrl+Alt+Delete
&kp LG(LS(S))       // Win+Shift+S
*/
// Configuracion L1 Row 1
        layer_1 {
            bindings = <
// ╭────────────────┬─────────────┬──────────────┬──────────────┬───────────────┬──────────────╮              ╭───────────────╮       ╭──────────────┬─────────────┬──────────────┬─────────────┬───────────────┬─────────────╮
    &kp GRAVE        &kp LG(N1)    &kp LG(N2)     &kp LG(N3)     &kp LG(N4)      &kp LG(N5)                    &mmv MOVE_UP            &kp LG(N6)     &kp LG(N7)    &kp LG(N8)     &kp LG(N9)    &kp LG(TAB)     &kp LG(COMMA)
// ├────────────────┼─────────────┼──────────────┼──────────────┼───────────────┼──────────────┤              ├───────────────┤       ├──────────────┼─────────────┼──────────────┼─────────────┼───────────────┼─────────────┤
    &kp C_AC_BACK    &kp LA(F4)    &trans         &mmv MOVE_UP   &trans          &kp LS(DELETE)                &mmv MOVE_DOWN          &hm LGUI K     &kp HOME      &kp UP         &kp PG_UP     &hm LCTRL PG_UP &hm LGUI DOT
// ├────────────────┼─────────────┼──────────────┼──────────────┼───────────────┼──────────────┤              ├───────────────┤       ├──────────────┼─────────────┼──────────────┼─────────────┼───────────────┼─────────────┤
    &kp C_AC_FORWARD &kp RC(F4)    &mmv MOVE_LEFT &mkp MCLK      &mmv MOVE_RIGHT &kp RC(INSERT)                &mmv MOVE_LEFT          &hm LGUI ENTER &kp LEFT      &kp LS(INSERT) &kp RIGHT     &hm LCTRL TAB   &kp LA(TAB)
// ├────────────────┼─────────────┼──────────────┼──────────────┼───────────────┼──────────────┤              ├───────────────┤       ├──────────────┼─────────────┼──────────────┼─────────────┼───────────────┼─────────────┤
    &trans           &kp LG(LS(C)) &trans         &mmv MOVE_DOWN &trans          &trans                        &mmv MOVE_RIGHT         &hm LGUI J     &kp END       &kp DOWN       &kp PG_DN     &hm LCTRL PG_DN &trans
// ╰┬─────────────┬─┴─────────────┼──────────────┼──────────────┼───────────────┼──────────────┼───────────╮  ┼──────────╮╭───┴───────┼──────────────┼─────────────┼──────────────┼─────────────┼───────────────┼─────────────┼
     &kp C_MUTE                    &mkp RCLK      &mkp LCLK      &mkp RCLK       &mkp LCLK      &kp TAB        &mkp LCLK   &kp ESCAPE  &mkp LCLK      &mkp RCLK        &kp INSERT     &kp DELETE
//  ╰──────────╯                  ╰──────────────┴──────────────┴───────────────┴──────────────┴───────────╯  ╰──────────╯╰───────────┴──────────────┴─────────────┴──────────────┴─────────────╯
//  ENCODER PRESS                                                                                              HAT PRESS
            >;

            display-name = "L1";
// Backup:  sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            sensor-bindings = <&scroll_encoder>;
        };


/* + _Symb Layer2: Simbolos / Tmux: (rojo) Pendientes:
.-------.--------.--------.--------.--------.--------.                               .--------.--------.--------.--------.--------.--------.
| Qwer  | TmuxW1 | TmuxW2 | TmuxW3 | TmuxW4 | TmuxW5 |                               | TmuxW6 | TmuxW7 | TmuxW8 | TmuxW9 | TmuxLW |TmuxZoom|
|-------+--------+--------+--------+--------+--------|                               |--------+--------+--------+--------+--------+--------|
|       |        |        |  é     |        |        |                               |        |   ú    | í      | ó      |TmuxPrev|TmuxLstPne|
|-------+--------+--------+--------+--------+--------|                               |--------+--------+--------+--------+--------+--------|
| á     |  !     |  @     |  #     | $      | %      |                               | ^      |   &    | *      | (      | )      | "      |
|-------+--------+--------+--------+--------+--------|                               |--------+--------+--------+--------+--------+--------|
|       |        |        |        |        |        |                               | ñ      |        |        |        |TmuxNext| |      |
'-------'--------+--------+--------+--------'--------'                               '--------'--------+--------+--------+--------'--------'
|                |        |        |.--------.--------.--------.           .--------.--------.--------.|        |        |
|                |        |        ||        |        |        |           |        |        |        ||        |        |
|                '--------'--------'|        |        |        |           |        |        |        |'--------'--------'
|                                   '--------'--------'--------'           '--------'--------'--------' */
// Layer2 Simbolos
        layer_2 {
            bindings = <

// ╭─────────┬────────────┬──────────────┬────────────┬─────────────┬─────────╮            ╭───────────────╮   ╭─────────┬─────────┬─────────┬─────────┬───────────┬──────────╮
    &trans    &trans       &trans         &trans       &trans        &trans                 &trans              &trans    &trans    &trans    &trans    &trans      &trans
// ├─────────┼────────────┼──────────────┼────────────┼─────────────┼─────────┤            ├───────────────┤   ├─────────┼─────────┼─────────┼─────────┼───────────┼──────────┤
    &trans    &trans       &trans         &trans       &trans        &trans                 &trans              &trans    &trans    &trans    &trans    &trans      &trans
// ├─────────┼────────────┼──────────────┼────────────┼─────────────┼─────────┤            ├───────────────┤   ├─────────┼─────────┼─────────┼─────────┼───────────┼──────────┤
    &trans    &trans       &trans         &trans       &trans        &trans                 &trans              &trans    &trans    &trans    &trans    &trans      &trans
// ├─────────┼────────────┼──────────────┼────────────┼─────────────┼─────────┤            ├───────────────┤   ├─────────┼─────────┼─────────┼─────────┼───────────┼──────────┤
    &kp TILDE &trans       &trans         &trans       &trans        &trans                 &trans              &trans    &trans    &trans    &trans    &trans      &trans
// ╰┬────────┼────────────┼──────────────┼────────────┼─────────────┼─────────┼────────╮   ┼──────────╮╭───┴───┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼
     &trans                &kp LBRC       &kp RBRC     &kp BACKSPACE &kp SPACE &kp TAB      &trans      &kp ESC &kp SPACE &kp ENTER &kp UNDER  &kp PLUS
//  ╰────────╯            ╰──────────────┴────────────┴─────────────┴─────────┴────────╯   ╰──────────╯╰───────┴─────────┴─────────┴─────────┴─────────╯
//  ENCODER PRESS                                                                                  HAT PRESS
            >;

            display-name = "L2";
            sensor-bindings = <&scroll_encoder>;
        };


/* + Layer: Appl Shortcuts Vim / Numeric Pad (celeste)
.----------.----------.----------.----------.----------.----------.                           .----------.----------.----------.----------.----------.----------.
| Querty   | VimBuf1  | VimBuf2  | VimBuf3  | VimBuf4  | VimBuf5  |                           | VimBuf6  | VimBuf7  | VimBuf8  | VimBuf9  | VimListBf| Spk VolUp|
|          |          |          |          |          |          |                           |          |          |          |          | <c-l>    |          |
|----------+----------+----------+----------+----------+----------|                           |----------+----------+----------+----------+----------+----------|
| ViTabSpc | ViExit   | ViWrite  |          | Virt App | Terminal |                           | Calc     |          |          |          | VimPrev  | Spk VolDn|
| ExpandTab| Esc :q!  | Esc :up  |          |          |          |                           |          |          |          |          |          |          |
|----------+----------+----------+----------+----------+----------|                           |----------+----------+----------+----------+----------+----------|
|ReadlineVi|          |          |          | Offi Vim | Offi WBrw|                           | ViList   |          |          |          | ViCln    | Spk Mute |
|Screenrc  |          |          |          |          |          |                           | :set list|          |          |          | Esc :    |          |
|----------+----------+----------+----------+----------+----------|                           |----------+----------+----------+----------+----------+----------|
| SetOVi   |          | ViWrExit | ClipPad  | My Vim   | My WBrw  |                           | ViNoH    |          |          |          | VimNext  | Mic Mute |
| set -o vi|          | Esc :x!  |          |          |          |                           | Esc :noh |          |          |          |          |          |
'----------'----------+----------+----------+----------'----------'                           '----------'----------+----------+----------+----------'----------'
|                     |          |          |.----------.----------.---------.     .---------.----------.----------.|          |          |
|                     |          |          ||          |          |         |     |         |          |          ||          |          |
|                     '----------'----------'|          |          |         |     |         |          |          |'----------'----------'
|                                            '----------'----------'---------'     '---------'----------'----------' */
// Layer3 NumPad vim
        layer_3 {
            bindings = <
// ╭─────────┬────────────┬──────────────┬────────────┬─────────────┬─────────╮            ╭───────────────╮   ╭─────────┬─────────┬─────────┬─────────┬───────────┬──────────╮
    &trans    &trans       &trans         &trans       &trans        &trans                 &trans              &trans    &trans    &trans    &trans    &trans      &trans
// ├─────────┼────────────┼──────────────┼────────────┼─────────────┼─────────┤            ├───────────────┤   ├─────────┼─────────┼─────────┼─────────┼───────────┼──────────┤
    &trans    &trans       &trans         &trans       &trans        &trans                 &trans              &trans    &kp N6    &kp N8    &kp N9    &trans      &trans
// ├─────────┼────────────┼──────────────┼────────────┼─────────────┼─────────┤            ├───────────────┤   ├─────────┼─────────┼─────────┼─────────┼───────────┼──────────┤
    &trans    &trans       &trans         &trans       &trans        &trans                 &trans              &trans    &kp N4    &kp N5    &kp N6    &trans      &trans
// ├─────────┼────────────┼──────────────┼────────────┼─────────────┼─────────┤            ├───────────────┤   ├─────────┼─────────┼─────────┼─────────┼───────────┼──────────┤
    &trans    &trans       &trans         &trans       &trans        &trans                 &trans              &trans    &kp N1    &kp N2    &kp N3    &trans      &trans
// ╰┬────────┼────────────┼──────────────┼────────────┼─────────────┼─────────┼────────╮   ┼──────────╮╭───┴───┼─────────┼─────────┼─────────┼─────────┼───────────┼──────────┼
     &trans                &kp LBRC       &kp RBRC     &kp BACKSPACE &kp SPACE &kp TAB      &trans      &kp ESC &kp SPACE &kp ENTER &kp N0    &kp DOT
//  ╰────────╯            ╰──────────────┴────────────┴─────────────┴─────────┴────────╯   ╰──────────╯╰───────┴─────────┴─────────┴─────────┴─────────╯
//  ENCODER PRESS                                                                                  HAT PRESS
            >;

            display-name = "L3";
            sensor-bindings = <&scroll_encoder>;
        };


   /* + Configuration Layer:
      .-----------.-----------.-----------.-----------.-----------.-----------.                                  .-----------.-----------.-----------.-----------.-----------.-----------.
      |           | Sleep     | ScrLock   | Key Reset | Moni BrDn | Moni BrUp |                                  |           |           |           |           |           | BT Mngr   |
      |-----------+-----------+-----------+-----------+-----------+-----------|                                  |-----------+-----------+-----------+-----------+-----------+-----------|
      |           |           |           |           | Note BrDn | Note BrUp |                                  |           |           | Vid Player|           | Print Scr | NMEditor  |
      |-----------+-----------+-----------+-----------+-----------+-----------|                                  |-----------+-----------+-----------+-----------+-----------+-----------|
      | RloadHkey |           | RgbSAI    |           | RgbMod    | RgbTogle  |                                  |           | Media Prv | Play/Pause| Media Nxt | Print Wind| guvcview  |
      |-----------+-----------+-----------+-----------+-----------+-----------|                                  |-----------+-----------+-----------+-----------+-----------+-----------|
      |           |           |           | RgbHUI    | RgbVAI    | RgbKnight |                                  |           |           | Aud Player|           |           | Audio Ctrl|
      '-----------'-----------+-----------+-----------+-----------'-----------'                                  '-----------'-----------+-----------+-----------+-----------'-----------'
      |                       |           |           |.------------------------------------.      .------------.-----------------------.| Windows   | Linux     | Windows/Linux Mode, para cambiar el set de linux a windows.
      |                       |           |           || Nav       | Symb      | NumPad     |      | NumPad     | Symb      | Nav       ||           |           |
      |                       '-----------'-----------'|           |           |            |      |            |           |           |'-----------'-----------'
      |                                                '-----------'-----------'------------'      '------------'-----------'-----------'
      */
	//   [_Conf] = LAYOUT_nebur(
        layer_4 {
            bindings = <
// ╭─────────┬────────────┬──────────────┬────────────┬────────────┬────────────╮                 ╭───────────────╮  ╭──────┬──────┬──────────┬──────────┬───────────┬──────────╮
    &trans    &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                   &mmv MOVE_UP       &kp F6 &kp F7 &kp F8     &kp F9     &kp F10      &trans
// ├─────────┼────────────┼──────────────┼────────────┼────────────┼────────────┤                 ├───────────────┤  ├──────┼──────┼──────────┼──────────┼───────────┼──────────┤
    &trans    &bt BT_CLR   &bt BT_CLR_ALL &trans       &trans       &trans                         &mmv MOVE_DOWN     &trans &trans &kp F11    &kp F12    &kp UNDER    &kp PLUS
// ├─────────┼────────────┼──────────────┼────────────┼────────────┼────────────┤                 ├───────────────┤  ├──────┼──────┼──────────┼──────────┼───────────┼──────────┤
    &trans    &out OUT_USB &out OUT_BLE   &trans       &trans       &trans                         &mmv MOVE_LEFT     &trans &trans &trans     &trans     &kp LBRC     &kp RBRC
// ├─────────┼────────────┼──────────────┼────────────┼────────────┼────────────┤                 ├───────────────┤  ├──────┼──────┼──────────┼──────────┼───────────┼──────────┤
    &kp TILDE &sys_reset   &trans         &bootloader  &trans       &trans                         &mmv MOVE_RIGHT    &trans &trans &sys_reset &soft_off  &bootloader  &trans
// ╰┬────────┼────────────┼──────────────┼────────────┼────────────┼────────────┼─────────────╮   ┼──────────╮╭───┴──┼──────┼──────┼──────────┼──────────┼───────────┼──────────┼
     &trans                &trans         &trans       &trans       &trans       &trans            &mkp LCLK   &trans &trans &trans &trans     &trans
//  ╰────────╯            ╰──────────────┴────────────┴────────────┴────────────┴─────────────╯   ╰──────────╯╰──────┴──────┴──────┴──────────┴──────────╯
//  ENCODER PRESS                                                                                  HAT PRESS
            >;

            display-name = "L4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
