#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
		hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

   /* + _Qwerty Layer0:
      .--------.--------.--------.--------.--------.--------.                                    .--------.--------.--------.---------.--------.--------.
      |        |        |        |        |        |        |                                    |        |        |        |         |        |        |
      '--------'--------'--------'--------'--------'--------'                                    '--------'--------'--------'---------'--------'--------'
      .--------.--------.--------.--------.--------.--------.                                    .--------.--------.--------.---------.--------.--------.
      | Vim    | 1 !    | 2 @    | 3 #    | 4 $    | 5 %    |                                    | 6 ^    | 7 &    | 8 *    | 9 (     | 0 )    | F11    |
      |        | F1     | F2     | F3     | F4     | F5     |                                    | F6     | F7     | F8     | F9      | F10    |dwmFull |
      |--------+--------+--------+--------+--------+--------|                                    |--------+--------+--------+---------+--------+--------|
      |        | Q      | W      | E      | R      | T      |                                    | Y      | U      | I      | O       | P      | Del    |
      | Conf   |        |        |        |        |        |                                    |        |        |        |         |        |dwmTiled|
      |--------+--------+--------+--------+--------+--------|                                    |--------+--------+--------+---------+--------+--------|
      | Cap    | A      | S      | D      | F      | G      |                                    | H      | J      | K      | L       | ; :    | ' "    |
      |        | Shft   | Ctrl   | Alt    | Gui    |        |                                    |        | Gui    | Alt    | Ctrl    | Shft   |dwmFloat|
      |--------+--------+--------+--------+--------+--------|                                    |--------+--------+--------+---------+--------+--------|
      | ` ~    | Z      | X      | C      | V      | B      |                                    | N      | M      | , <    | . >     | / ?    | \ |    |
      |        |        |        |        |        |        |                                    |        |        |        |         |        |dwmgap  |
      '--------'--------+--------+--------+--------'--------'                                    '--------'--------+--------+---------+--------'--------'
      |                 | [ {    | ] }    |.--------.--------.--------.                .--------.--------.--------.| - _    | = +     |
      |                 |        |        || BSpc   | Spc    | Tab    |                | Esc    | Spc    | Entr   ||        |         |
      |                 '--------'--------'| Nav    | Symb   | NumPd  |                | NumPd  | Symb   | Nav    |'--------'---------'
      |                                    '--------'--------'--------'                '--------'--------'--------' */
		// Querty
        layer0 {
            bindings = <
// Row 1:
// Backup: &kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp F11
// Row 2: aun sin Layer de configuracion
// Backup &kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&mo 4     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp DELETE
// Row 3: Adding Home Row Mods
// Backup: &kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp CAPS  &hm LSHIFT A      &hm LCTRL S       &hm LALT D      &hm LGUI F      &kp G  &kp LEFT_ARROW  &kp H  &hm RGUI J       &hm RALT K       &hm RCTRL L       &hm RSHIFT SEMI  &kp APOS
// Row 4: Enter => backlash
// Backup: &kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
&kp GRAVE   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp BSLH
// Row 5 Aun sin layers:
// Backup: &kp C_MUTE      &kp LCTRL         &kp LEFT_GUI       &kp LEFT_ALT   &mo 1      &kp SPACE    &kp ENTER          &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp BSLH
// OJO: No funciona el LEFT_BRACKET ni el MUTE del encoder.
// backup2: &kp C_MUTE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSPACE  &kp SPACE  &kp TAB      &kp ENTER          &kp ESC    &kp SPACE  &kp ENTER  &kp MINUS        &kp EQUAL
&kp C_MUTE      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &lt 1 BACKSPACE  &lt 2 SPACE  &lt 3 TAB      &kp ENTER          &lt 3 ESC    &lt 2 SPACE  &lt 1 ENTER  &kp MINUS        &kp EQUAL
            >;

// Changing Scroll to Volume.
// Backup:  sensor-bindings = <&scroll_encoder>;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "L0";
        };

   /* + _Navegation Layer1: Apps Navigation / dwm (verde)
      .-----------.-----------.-----------.-----------.-----------.-----------.                          .-----------.-----------.-----------.-----------.-----------.-----------.
      |           |           |           |           |           |           |                          |           |           |           |           |           |           |
      '-----------'-----------'-----------'-----------'-----------'-----------'                          '-----------'-----------'-----------'-----------'-----------'-----------'
      .-----------.-----------.-----------.-----------.-----------.-----------.                          .-----------.-----------.-----------.-----------.-----------.-----------.
      | Qwerty    | DWM Tab1  | DWM Tab2  | DWM Tab3  | DWM Tab4  | DWM Tab5  |                          | DWM Tab6  | DWM Tab7  | DWM Tab8  | DWM Tab9  | DWM LstTab| DwmNxtScn |
      |           |           |           |           |           |           |                          |           |           |           |           | Gui-Tab   | Gui-,     |
      |-----------+-----------+-----------+-----------+-----------+-----------|                          |-----------+-----------+-----------+-----------+-----------+-----------|
      | WBrwsr Bck| Alt-F4    | MouseWh < | Mouse Up  | MouseWh Up| Cut       |                          | DWM PrevAp| Home      | Up        | PgUp      | Ctrl-PgUp | DwmPrvScn |
      |           |           |           |           |           |           |                          |           |           |           |           |           |           |
      |-----------+-----------+-----------+-----------+-----------+-----------|                          |-----------+-----------+-----------+-----------+-----------+-----------|
      | WBrwsr Fwd| Ctrl-f4   | Mouse <   | Mouse B3  | Mouse >   | Copy      |                          | DWM SwAppl| Left      | Paste     | Right     | Ctrl-Tab  | Alt-Tab   |
      |           |           |           |           |           |           |                          |           |           |           |           |           |           |
      |-----------+-----------+-----------+-----------+-----------+-----------|                          |-----------+-----------+-----------+-----------+-----------+-----------|
      |           | Dwm KillAp| MouseWh > | Mouse Dn  | MouseWh Dn| Menu      |                          | DWM NxtApp| END       | Down      | PgDn      | Ctrl-PgDn |           |
      |           |           |           |           |           |           |                          |           |           |           |           |           |           |
      '-----------'-----------+-----------+-----------+-----------'-----------'                          '-----------'-----------+-----------+-----------+-----------'-----------'
      |                       | Mouse B2  | Mouse B1  |.-----------.-----------.--------.      .--------.-----------.-----------.| Ins       | Del       |
      |                       |           |           || Mouse B2  | Mouse B1  | Tab    |      | ESC    | Mouse B1  | Mouse B2  ||           |           |
      |                       '-----------'-----------'|           |           |        |      |        |           |           |'-----------'-----------'
      |                                                '-----------'-----------'--------'      '--------'-----------'-----------' */
		  // Apps Navigation / DWM (verde)
        layer_1 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "L1";
// Backup:  sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            sensor-bindings = <&scroll_encoder>;
        };


   /* + _Symb Layer2: Simbolos / Tmux: (rojo)
      .-------.--------.--------.--------.--------.--------.                               .--------.--------.--------.--------.--------.--------.
      |       |        |        |        |        |        |                               |        |        |        |        |        |        |
      '-------'--------'--------'--------'--------'--------'                               '--------'--------'--------'--------'--------'--------'
      .-------.--------.--------.--------.--------.--------.                               .--------.--------.--------.--------.--------.--------.
      | Qwer  | TmuxW1 | TmuxW2 | TmuxW3 | TmuxW4 | TmuxW5 |                               | TmuxW6 | TmuxW7 | TmuxW8 | TmuxW9 | TmuxLW |TmuxZoom|
      |       |        |        |        |        |        |                               |        |        |        |        |        |        |
      |-------+--------+--------+--------+--------+--------|                               |--------+--------+--------+--------+--------+--------|
      |       |        |        |  é     |        |        |                               |        |   ú    | í      | ó      |TmuxPrev|TmuxLstPne|
      |       |        |        |        |        |        |                               |        |        |        |        |        |        |
      |-------+--------+--------+--------+--------+--------|                               |--------+--------+--------+--------+--------+--------|
      | á     |  !     |  @     |  #     | $      | %      |                               | ^      |   &    | *      | (      | )      | "      |
      |       |        |        |        |        |        |                               |        |        |        |        |        |        |
      |-------+--------+--------+--------+--------+--------|                               |--------+--------+--------+--------+--------+--------|
      | ~     |        |        |        |        |        |                               | ñ      |        |        |        |TmuxNext| |      |
      |       |        |        |        |        |        |                               |        |        |        |        |        |        |
      '-------'--------+--------+--------+--------'--------'                               '--------'--------+--------+--------+--------'--------'
      |                |  {     |  }     |.--------.--------.--------.           .--------.--------.--------.| _      | +      |
      |                |        |        || Bspc   | Spc    | Tab    |           | Esc    | Spc    | Entr   ||        |        |
      |                '--------'--------'|        |        |        |           |        |        |        |'--------'--------'
      |                                   '--------'--------'--------'           '--------'--------'--------' */
   // Layer2 Simbolos
        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "L2";
            sensor-bindings = <&scroll_encoder>;
        };


   /* + Layer: Appl Shortcuts Vim / Numeric Pad (celeste)
      .----------.----------.----------.----------.----------.----------.                           .----------.----------.----------.----------.----------.----------.
      |          |          |          |          |          |          |                           |          |          |          |          |          |          |
      '----------'----------'----------'----------'----------'----------'                           '----------'----------'----------'----------'----------'----------'
      .----------.----------.----------.----------.----------.----------.                           .----------.----------.----------.----------.----------.----------.
      | Querty   | VimBuf1  | VimBuf2  | VimBuf3  | VimBuf4  | VimBuf5  |                           | VimBuf6  | VimBuf7  | VimBuf8  | VimBuf9  | VimListBf| Spk VolUp|
      |          |          |          |          |          |          |                           |          |          |          |          | <c-l>    |          |
      |----------+----------+----------+----------+----------+----------|                           |----------+----------+----------+----------+----------+----------|
      | ViTabSpc | ViExit   | ViWrite  |          | Virt App | Terminal |                           | Calc     | 7        | 8        | 9        | VimPrev  | Spk VolDn|
      | ExpandTab| Esc :q!  | Esc :up  |          |          |          |                           |          |          |          |          |          |          |
      |----------+----------+----------+----------+----------+----------|                           |----------+----------+----------+----------+----------+----------|
      |ReadlineVi|          |          |          | Offi Vim | Offi WBrw|                           | ViList   | 4        | 5        | 6        | ViCln    | Spk Mute |
      |Screenrc  |          |          |          |          |          |                           | :set list|          |          |          | Esc :    |          |
      |----------+----------+----------+----------+----------+----------|                           |----------+----------+----------+----------+----------+----------|
      | SetOVi   |          | ViWrExit | ClipPad  | My Vim   | My WBrw  |                           | ViNoH    | 1        | 2        | 3        | VimNext  | Mic Mute |
      | set -o vi|          | Esc :x!  |          |          |          |                           | Esc :noh |          |          |          |          |          |
      '----------'----------+----------+----------+----------'----------'                           '----------'----------+----------+----------+----------'----------'
      |                     | [ {      | ] }      |.----------.----------.---------.     .---------.----------.----------.| 0        | .        |
      |                     |          |          || BSpc     | Spc      | Tab     |     | Esc     | Spc      | Enter    ||          |          |
      |                     '----------'----------'|          |          |         |     |         |          |          |'----------'----------'
      |                                            '----------'----------'---------'     '---------'----------'----------' */
		// Layer3 NumPad vim
        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "L3";
            sensor-bindings = <&scroll_encoder>;
        };


   /* + Configuration Layer:
      -----------.-----------.-----------.-----------.-----------.-----------.                                  .-----------.-----------.-----------.-----------.-----------.-----------.
      |           |           |           |           |           |           |                                  |           |           |           |           |           |           |
      '-----------'-----------'-----------'-----------'-----------'-----------'                                  '-----------'-----------'-----------'-----------'-----------'-----------'
      .-----------.-----------.-----------.-----------.-----------.-----------.                                  .-----------.-----------.-----------.-----------.-----------.-----------.
      |           | Sleep     | ScrLock   | Key Reset | Moni BrDn | Moni BrUp |                                  |           |           |           |           |           | BT Mngr   |
      |           |           |           |           |           |           |                                  |           |           |           |           |           |           |
      |-----------+-----------+-----------+-----------+-----------+-----------|                                  |-----------+-----------+-----------+-----------+-----------+-----------|
      |           |           |           |           | Note BrDn | Note BrUp |                                  |           |           | Vid Player|           | Print Scr | NMEditor  |
      |           |           |           |           |           |           |                                  |           |           |           |           |           |           |
      |-----------+-----------+-----------+-----------+-----------+-----------|                                  |-----------+-----------+-----------+-----------+-----------+-----------|
      | RloadHkey |           | RgbSAI    |           | RgbMod    | RgbTogle  |                                  |           | Media Prv | Play/Pause| Media Nxt | Print Wind| guvcview  |
      |           |           |           |           |           |           |                                  |           |           |           |           |           |           |
      |-----------+-----------+-----------+-----------+-----------+-----------|                                  |-----------+-----------+-----------+-----------+-----------+-----------|
      |           |           |           | RgbHUI    | RgbVAI    | RgbKnight |                                  |           |           | Aud Player|           |           | Audio Ctrl|
      |           |           |           |           |           |           |                                  |           |           |           |           |           |           |
      '-----------'-----------+-----------+-----------+-----------'-----------'                                  '-----------'-----------+-----------+-----------+-----------'-----------'
      |                       |           |           |.------------------------------------.      .------------.-----------------------.| Windows   | Linux     | Windows/Linux Mode, para cambiar el set de linux a windows.
      |                       |           |           || Nav       | Symb      | NumPad     |      | NumPad     | Symb      | Nav       ||           |           |
      |                       '-----------'-----------'|           |           |            |      |            |           |           |'-----------'-----------'
      |                                                '-----------'-----------'------------'      '------------'-----------'-----------'
      */
	//   [_Conf] = LAYOUT_nebur(
        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "L4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
